[gd_scene load_steps=15 format=2]

[ext_resource path="res://areas/cell.png" type="Texture" id=1]
[ext_resource path="res://skills/Recursos Comuns/impact.png" type="Texture" id=2]
[ext_resource path="res://skills/Recursos Comuns/excl.png" type="Texture" id=3]
[ext_resource path="res://skills/Recursos Comuns/glow2.png" type="Texture" id=4]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.188235, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
lifetime_randomness = 0.25
emission_shape = 1
emission_sphere_radius = 3.0
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 151.77
initial_velocity_random = 0.65
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color_ramp = SubResource( 4 )

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Impact:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1.14441e-05, 19 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Impact:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -62.2673 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Impact:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.597431, 1.94477 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Excl:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 17 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Excl:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Excl:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.727941, 0.727941 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "m"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Impact:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 0.5 ),
"update": 0,
"values": [ Vector2( -1.14441e-05, 19 ), Vector2( -1.14441e-05, 19 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Impact:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 0.5 ),
"update": 0,
"values": [ -62.2673, -62.2673 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Impact:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 0.5 ),
"update": 0,
"values": [ Vector2( 0.597431, 1.94477 ), Vector2( 0.703787, 2.71798 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Excl:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.2, 1.2 ),
"transitions": PoolRealArray( 0.5, 0.5 ),
"update": 0,
"values": [ Vector2( 0, 17 ), Vector2( 0, 16 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Excl:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.2, 1.2 ),
"transitions": PoolRealArray( 0.5, 0.5 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Excl:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.2, 1.2 ),
"transitions": PoolRealArray( 0.5, 0.5 ),
"update": 0,
"values": [ Vector2( 0.727941, 0.727941 ), Vector2( 0.900596, 0.900596 ) ]
}

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0.305882, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=7]
gradient = SubResource( 6 )

[sub_resource type="Curve" id=8]
_data = [ Vector2( 0, 0.375 ), 0.0, 1.30946, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=9]
curve = SubResource( 8 )

[sub_resource type="ParticlesMaterial" id=10]
lifetime_randomness = 0.35
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 9 )
color = Color( 1, 0.133333, 0.133333, 1 )
color_ramp = SubResource( 7 )

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 0, 21 )
texture = ExtResource( 1 )

[node name="Particles2D" type="Particles2D" parent="."]
modulate = Color( 1, 1, 1, 0.572549 )
position = Vector2( -2, 18 )
rotation = -1.08734
amount = 5
process_material = SubResource( 5 )
texture = ExtResource( 2 )

[node name="Particles2D2" type="Particles2D" parent="."]
modulate = Color( 1, 1, 1, 0.572549 )
position = Vector2( -2, 18 )
rotation = 2.05425
amount = 5
process_material = SubResource( 5 )
texture = ExtResource( 2 )

[node name="Impact" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.466667 )
position = Vector2( -1.14441e-05, 19 )
rotation = -1.08677
scale = Vector2( 0.597431, 1.94477 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "m"
anims/RESET = SubResource( 1 )
anims/m = SubResource( 2 )

[node name="Excl" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.596078 )
position = Vector2( 0, 17 )
scale = Vector2( 0.727941, 0.727941 )
z_index = 1
texture = ExtResource( 3 )

[node name="Particles2D" type="Particles2D" parent="Excl"]
amount = 1
lifetime = 0.5
local_coords = false
process_material = SubResource( 10 )
texture = ExtResource( 4 )
