[gd_scene load_steps=5 format=2]

[ext_resource path="res://hue.shader" type="Shader" id=1]
[ext_resource path="res://areas/03 - Buggy/Buggy/b/b_8.png" type="Texture" id=2]
[ext_resource path="res://areas/03 - Buggy/Buggy/b/b_9.png" type="Texture" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/Shift_Hue = null
shader_param/Shift_Sat = null
shader_param/Shift_Val = 0.0

[node name="Node2D" type="Node2D"]

[node name="B9" type="Sprite" parent="."]
material = SubResource( 1 )
position = Vector2( 4, -35 )
rotation = -0.31216
texture = ExtResource( 3 )
offset = Vector2( -4, -4 )
__meta__ = {
"_edit_group_": true
}

[node name="B8" type="Sprite" parent="B9"]
show_behind_parent = true
material = SubResource( 1 )
position = Vector2( -8, -7 )
texture = ExtResource( 2 )
offset = Vector2( -5, -5 )

[node name="Tween" type="Tween" parent="."]
