[gd_scene load_steps=7 format=2]

[ext_resource path="res://skills/SkillScript.gd" type="Script" id=1]
[ext_resource path="res://characters/001 - Luffy/skills/anim_slash.tscn" type="PackedScene" id=2]
[ext_resource path="res://skills/HelperWindows/Push.tscn" type="PackedScene" id=3]
[ext_resource path="res://characters/001 - Luffy/skills/AoE.tscn" type="PackedScene" id=4]
[ext_resource path="res://skills/Recursos Comuns/Hit.tscn" type="PackedScene" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

# targetArray = Array contendo as posições que esse feitiço atingiu
#               A célula central será contida em um Array sozinha, para fácil identificação
var skill
func effects(targetArray):
	skill = get_parent()

	
	BattleMechanics.playAnimEntity(skill.caster, \"Atk\")
	
	yield(get_tree().create_timer(0.35),\"timeout\")
	BattleMechanics.playAnim(skill.visuals[0], targetArray[0], false if skill.caster.direction.x == 1 or skill.caster.direction.y == -1 else true)
	
	yield(get_tree().create_timer(0.3),\"timeout\")
	BattleMechanics.playAnim(skill.visuals[1], targetArray[0])
	BattleMechanics.playAnim(skill.visuals[2], targetArray[0])
	var tgt = BattleMechanics.getEntityAt(targetArray[0])
	if tgt:
		BattleMechanics.dealDmg([50,\"n\"],tgt,skill.caster)
	yield(get_tree().create_timer(1),\"timeout\")
	
			
	
	
	
"

[node name="Skill" type="Node2D"]
script = ExtResource( 1 )
skillName = "Iron Mace"
apCost = 1
linear = true
sight = true
usePerTgt = 1
visuals = [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 5 ) ]
effects = SubResource( 1 )
helpertext = [ ExtResource( 3 ) ]

[node name="Effects" type="Node" parent="."]
