[gd_scene load_steps=5 format=2]

[ext_resource path="res://skills/SkillScript.gd" type="Script" id=1]
[ext_resource path="res://skills/old/039 - Crystal Leap/Crystal2.tscn" type="PackedScene" id=2]
[ext_resource path="res://skills/(Area) - Invasão dos Golens/Impacto Colossal/Burst.tscn" type="PackedScene" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

# targetArray = Array contendo as posições que esse feitiço atingiu
#               A célula central será contida em um Array sozinha, para fácil identificação
var skill
func effects(targetArray):
	skill = get_parent()
	
	BattleMechanics.playAnimEntity(skill.caster, \"Attack\")
	yield(get_tree().create_timer(1.2),\"timeout\")
	BattleMechanics.playAnim(skill.visuals[1],targetArray[0],false,\"over\")
	yield(get_tree().create_timer(0.5),\"timeout\")
	for z in 4:
		var stateName = \"Corpo de \"
		var end = \"\"
		match z:
			0:
				end = \"Rubi\"
			1:
				end = \"Safira\"
			2:
				end = \"Ametista\"
			3:
				end = \"Esmeralda\"
		stateName += end
		if BattleMechanics.hasState(skill.caster, stateName):
			match z:
				0: #Fogo
					var cells=BattleMechanics.getCellInRadius(targetArray[0], 3, false, 0, [], 0, true)
					cells = BattleMechanics.orderAoE(cells)
					var keys = cells.keys()
					keys.sort()
					
					for i in keys:
						if i>0:
							for j in cells[i]:
								var tgt = BattleMechanics.getEntityAt(j)
								if tgt and tgt.player or not tgt:
									BattleMechanics.playAnim(skill.visuals[0],j)
									if tgt:
										BattleMechanics.dealDmg([120,\"f\"],tgt,skill.caster)
							yield(get_tree().create_timer(0.2),\"timeout\")
				1: #Água
					var cells=BattleMechanics.getCellInRadius(targetArray[0], 2, false, 0, [], 0, true)
					cells = BattleMechanics.orderAoE(cells)
					var keys = cells.keys()
					keys.sort()
					
					for i in keys:
						if i>0:
							for j in cells[i]:
								var tgt = BattleMechanics.getEntityAt(j)
								if tgt and tgt.player or not tgt:
									BattleMechanics.playAnim(skill.visuals[0],j)
									if tgt:
										BattleMechanics.dealDmg([120,\"w\"],tgt,skill.caster)
										BattleMechanics.removal(\"ap\",1,skill.caster,tgt)
							yield(get_tree().create_timer(0.2),\"timeout\")
				2: #Ar
					var cells=BattleMechanics.getCellInRadius(targetArray[0], 2, false, 0, [], 0, true)
					cells = BattleMechanics.orderAoE(cells)
					var keys = cells.keys()
					keys.sort()
					for i in keys:
						if i>0:
							for j in cells[i]:
								var tgt = BattleMechanics.getEntityAt(j)
								if tgt and tgt.player or not tgt:
									BattleMechanics.playAnim(skill.visuals[0],j)
									if tgt:
										BattleMechanics.dealDmg([120,\"a\"],tgt,skill.caster)
							yield(get_tree().create_timer(0.2),\"timeout\")
					keys.sort_custom(self, \"sort_asc\")
					for i in keys:
						if i>0:
							for j in cells[i]:
								var tgt = BattleMechanics.getEntityAt(j)
								if tgt and tgt.player:
									BattleMechanics.push(tgt,skill.caster,2,BattleMechanics.directionTo(targetArray[0], tgt.posit),[25,\"n\"])
							yield(get_tree().create_timer(0.05),\"timeout\")
				3: #Terra
					var cells=BattleMechanics.getCellInRadius(targetArray[0], 2, false, 0, [], 0, true)
					cells = BattleMechanics.orderAoE(cells)
					var keys = cells.keys()
					keys.sort()
					
					for i in keys:
						if i>0:
							for j in cells[i]:
								var tgt = BattleMechanics.getEntityAt(j)
								if tgt and tgt.player or not tgt:
									BattleMechanics.playAnim(skill.visuals[0],j)
									if tgt:
										BattleMechanics.dealDmg([120,\"e\"],tgt,skill.caster)
										BattleMechanics.removal(\"mp\",2,skill.caster,tgt)
							yield(get_tree().create_timer(0.2),\"timeout\")
func sort_asc(a,b):
	return a<b
	
	

	
	


	
	
"

[node name="Skill" type="Node2D"]
script = ExtResource( 1 )
skillName = "Impacto Colossal"
description = "Deals [color=#f09ee5]5 air damage[/color]. "
apCost = 1
rangeMin = 2
rangeMax = 2
usePerTurn = 1
visuals = [ ExtResource( 2 ), ExtResource( 3 ) ]
effects = SubResource( 1 )

[node name="Effects" type="Node" parent="."]
