[gd_scene load_steps=26 format=2]

[ext_resource path="res://Roboto-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://menus/Win.gd" type="Script" id=2]
[ext_resource path="res://skills/Recursos Comuns/shinePtcl.png" type="Texture" id=3]
[ext_resource path="res://areas/crown.png" type="Texture" id=4]
[ext_resource path="res://hue.shader" type="Shader" id=5]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Panel:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1089, -7 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Panel:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Panel:rect_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1077, 630 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Panel:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Label:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 367, 183 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Label:rect_rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Label:rect_size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 248, 71 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Label:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Button:rect_position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 432, 271 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Button:rect_rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Button:rect_size")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 112, 30 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Button:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("VBoxContainer/HBoxContainer:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("VBoxContainer/HBoxContainer2:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("VBoxContainer/HBoxContainer3:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("VBoxContainer/HBoxContainer:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.0980392, 0.0980392, 0.0980392, 1 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("VBoxContainer/HBoxContainer2:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.0980392, 0.0980392, 0.0980392, 1 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("VBoxContainer/HBoxContainer3:modulate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.0980392, 0.0980392, 0.0980392, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "fade"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Panel:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( -33, -7 ), Vector2( -33, -7 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Panel:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Panel:rect_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 1077, 630 ), Vector2( 1077, 630 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Panel:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.537255 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Label:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.3, 0.8 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 273, 189 ), Vector2( 273, 183 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Label:rect_rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.3, 0.8 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Label:rect_size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.3, 0.8 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 437, 71 ), Vector2( 437, 71 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Label:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.3, 0.8 ),
"transitions": PoolRealArray( 1, 0.5, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Button:rect_position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.5, 1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 432, 276 ), Vector2( 432, 271 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Button:rect_rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.5, 1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Button:rect_size")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0.5, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 112, 30 ), Vector2( 112, 30 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Button:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 0.5, 0.5, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("VBoxContainer/HBoxContainer:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("VBoxContainer/HBoxContainer2:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("VBoxContainer/HBoxContainer3:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("VBoxContainer/HBoxContainer:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0.8, 1.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.0980392, 0.0980392, 0.0980392, 0 ), Color( 0.266667, 0.266667, 0.266667, 1 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("VBoxContainer/HBoxContainer2:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 1, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.0980392, 0.0980392, 0.0980392, 0 ), Color( 0.266667, 0.266667, 0.266667, 1 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("VBoxContainer/HBoxContainer3:modulate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 1.2, 1.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.0980392, 0.0980392, 0.0980392, 0 ), Color( 0.266667, 0.266667, 0.266667, 1 ) ]
}

[sub_resource type="DynamicFont" id=3]
size = 60
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=12]
size = 14
font_data = ExtResource( 1 )

[sub_resource type="ShaderMaterial" id=13]
shader = ExtResource( 5 )
shader_param/Shift_Hue = null
shader_param/Shift_Sat = null
shader_param/Shift_Val = 0.0

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Particles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:rect_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 44, 53 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:material:shader_param/Shift_Val")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("..:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.266667, 0.266667, 0.266667, 1 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "m"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Particles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:material:shader_param/Shift_Val")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 0.5, 0.5 ),
"update": 0,
"values": [ 0.0, 0.5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("..:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0, 0.232258, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=22]
gradient = SubResource( 7 )

[sub_resource type="Curve" id=9]
_data = [ Vector2( 0.00561798, 0.295455 ), 0.0, 3.73427, 0, 0, Vector2( 0.297753, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.240909 ), -1.75889, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=23]
curve = SubResource( 9 )

[sub_resource type="ParticlesMaterial" id=11]
lifetime_randomness = 0.62
emission_shape = 1
emission_sphere_radius = 26.6
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 15.0
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 1.2
scale_random = 1.0
scale_curve = SubResource( 23 )
color_ramp = SubResource( 22 )

[sub_resource type="StyleBoxFlat" id=20]
bg_color = Color( 0.14902, 0.14902, 0.14902, 0.843137 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="DynamicFont" id=21]
size = 12
font_data = ExtResource( 1 )

[sub_resource type="ShaderMaterial" id=14]
shader = ExtResource( 5 )
shader_param/Shift_Hue = null
shader_param/Shift_Sat = null
shader_param/Shift_Val = 0.0

[sub_resource type="Animation" id=15]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Particles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:rect_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 44, 53 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:material:shader_param/Shift_Val")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("..:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.266667, 0.266667, 0.266667, 1 ) ]
}

[sub_resource type="Animation" id=16]
resource_name = "m"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Particles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:material:shader_param/Shift_Val")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 0.5, 0.5 ),
"update": 0,
"values": [ 0.0, 0.5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("..:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="ShaderMaterial" id=17]
shader = ExtResource( 5 )
shader_param/Shift_Hue = null
shader_param/Shift_Sat = null
shader_param/Shift_Val = 0.0

[sub_resource type="Animation" id=18]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Particles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:rect_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 44, 53 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:material:shader_param/Shift_Val")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("..:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.266667, 0.266667, 0.266667, 1 ) ]
}

[sub_resource type="Animation" id=19]
resource_name = "m"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Particles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:material:shader_param/Shift_Val")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 0.5, 0.5 ),
"update": 0,
"values": [ 0.0, 0.5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("..:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[node name="Node2D" type="Node2D"]
z_index = 10
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
margin_left = -1089.0
margin_top = -7.0
margin_right = -12.0
margin_bottom = 623.0
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "fade"
anims/RESET = SubResource( 1 )
anims/fade = SubResource( 2 )

[node name="Control" type="Control" parent="."]
margin_right = 1058.0
margin_bottom = 613.0

[node name="Label" type="Label" parent="."]
margin_left = 367.0
margin_top = 183.0
margin_right = 804.0
margin_bottom = 254.0
rect_pivot_offset = Vector2( 2, 5.75999 )
custom_fonts/font = SubResource( 3 )
text = "END OF BATTLE"

[node name="time" type="Label" parent="Label"]
margin_top = 65.0
margin_right = 200.0
margin_bottom = 82.0
rect_min_size = Vector2( 200, 0 )
mouse_filter = 0
custom_fonts/font = SubResource( 12 )
text = "Your time: "
autowrap = true

[node name="score" type="Label" parent="Label"]
margin_left = 226.0
margin_top = 65.0
margin_right = 426.0
margin_bottom = 82.0
rect_min_size = Vector2( 200, 0 )
mouse_filter = 0
custom_fonts/font = SubResource( 12 )
text = "Your score: "
autowrap = true

[node name="Button" type="Button" parent="."]
margin_left = 432.0
margin_top = 271.0
margin_right = 544.0
margin_bottom = 301.0
text = "Return"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 341.0
margin_top = 328.0
margin_right = 641.0
margin_bottom = 529.0
mouse_filter = 2
custom_constants/separation = 21

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
visible = false
modulate = Color( 0.266667, 0.266667, 0.266667, 1 )
margin_right = 300.0
margin_bottom = 53.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
material = SubResource( 13 )
margin_right = 44.0
margin_bottom = 53.0
texture = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="VBoxContainer/HBoxContainer/TextureRect"]
anims/RESET = SubResource( 5 )
anims/m = SubResource( 6 )

[node name="Particles2D" type="Particles2D" parent="VBoxContainer/HBoxContainer/TextureRect"]
position = Vector2( 23, 25 )
emitting = false
process_material = SubResource( 11 )
texture = ExtResource( 3 )

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer/TextureRect"]
show_behind_parent = true
margin_left = -5.0
margin_top = -6.0
margin_right = 305.0
margin_bottom = 60.0
mouse_filter = 2
custom_styles/panel = SubResource( 20 )

[node name="cond" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 48.0
margin_top = 10.0
margin_right = 300.0
margin_bottom = 43.0
rect_min_size = Vector2( 200, 0 )
mouse_filter = 0
size_flags_horizontal = 7
custom_fonts/font = SubResource( 21 )
text = "etccccccccccccccccca aaaaaaaaaaaaaaaaaaaaaaaaaaa"
autowrap = true

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
visible = false
modulate = Color( 0.266667, 0.266667, 0.266667, 1 )
margin_top = 74.0
margin_right = 300.0
margin_bottom = 127.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer2"]
material = SubResource( 14 )
margin_right = 44.0
margin_bottom = 53.0
rect_pivot_offset = Vector2( -329, -92 )
texture = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="VBoxContainer/HBoxContainer2/TextureRect"]
anims/RESET = SubResource( 15 )
anims/m = SubResource( 16 )

[node name="Particles2D" type="Particles2D" parent="VBoxContainer/HBoxContainer2/TextureRect"]
position = Vector2( 23, 25 )
emitting = false
process_material = SubResource( 11 )
texture = ExtResource( 3 )

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer2/TextureRect"]
show_behind_parent = true
margin_left = -5.0
margin_top = -6.0
margin_right = 305.0
margin_bottom = 60.0
mouse_filter = 2
custom_styles/panel = SubResource( 20 )

[node name="cond" type="Label" parent="VBoxContainer/HBoxContainer2"]
margin_left = 48.0
margin_top = 10.0
margin_right = 300.0
margin_bottom = 43.0
rect_min_size = Vector2( 200, 0 )
mouse_filter = 0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 21 )
text = "etccccccccccccccccca aaaaaaaaaaaaaaaaaaaaaaaaaaa"
autowrap = true

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
visible = false
modulate = Color( 0.266667, 0.266667, 0.266667, 1 )
margin_top = 148.0
margin_right = 300.0
margin_bottom = 201.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer3"]
material = SubResource( 17 )
margin_right = 44.0
margin_bottom = 53.0
texture = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="VBoxContainer/HBoxContainer3/TextureRect"]
anims/RESET = SubResource( 18 )
anims/m = SubResource( 19 )

[node name="Particles2D" type="Particles2D" parent="VBoxContainer/HBoxContainer3/TextureRect"]
position = Vector2( 23, 25 )
emitting = false
process_material = SubResource( 11 )
texture = ExtResource( 3 )

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer3/TextureRect"]
show_behind_parent = true
margin_left = -5.0
margin_top = -6.0
margin_right = 305.0
margin_bottom = 60.0
mouse_filter = 2
custom_styles/panel = SubResource( 20 )

[node name="cond" type="Label" parent="VBoxContainer/HBoxContainer3"]
margin_left = 48.0
margin_top = 10.0
margin_right = 300.0
margin_bottom = 43.0
rect_min_size = Vector2( 200, 0 )
mouse_filter = 0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 21 )
text = "etccccccccccccccccca aaaaaaaaaaaaaaaaaaaaaaaaaaa"
autowrap = true

[connection signal="button_up" from="Button" to="." method="_on_Button_button_up"]
