[gd_scene load_steps=7 format=2]

[ext_resource path="res://skills/SkillScript.gd" type="Script" id=1]
[ext_resource path="res://skills/Recursos Comuns/Hit.tscn" type="PackedScene" id=2]
[ext_resource path="res://skills/HelperWindows/Push.tscn" type="PackedScene" id=3]
[ext_resource path="res://areas/04 - Kuro/jango/fx.tscn" type="PackedScene" id=4]
[ext_resource path="res://areas/04 - Kuro/jango/fx2.tscn" type="PackedScene" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

# targetArray = Array contendo as posições que esse feitiço atingiu
#               A célula central será contida em um Array sozinha, para fácil identificação
var skill
func effects(targetArray):
	skill = get_parent()

	
	BattleMechanics.playAnimEntity(skill.caster, \"Atk\")
	
	yield(get_tree().create_timer(0.6),\"timeout\")
	BattleMechanics.playAnim(
		skill.visuals[1 if skill.caster.direction in [Vector2(-1,0), Vector2(0,-1)] else 2],
		skill.caster.posit + skill.caster.direction,
		true if skill.caster.direction in [Vector2(0,1), Vector2(0,-1)] else false
	)
	
	var tgt = BattleMechanics.getEntityAt(targetArray[0])
	if tgt:
		BattleMechanics.dealDmg(skill.base,tgt,skill.caster)
	BattleMechanics.playAnim(skill.visuals[0],targetArray[0])
	yield(get_tree().create_timer(0.1),\"timeout\")
	
	yield(get_tree().create_timer(2),\"timeout\")
	
			
	
	
	
"

[node name="Skill" type="Node2D"]
script = ExtResource( 1 )
skillName = "Chakram"
base = 15
apCost = 1
rangeMax = 5
linear = true
sight = true
usePerTgt = 1
visuals = [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 5 ) ]
effects = SubResource( 1 )
helpertext = [ ExtResource( 3 ) ]

[node name="Effects" type="Node" parent="."]
