[gd_scene load_steps=8 format=2]

[ext_resource path="res://skills/SkillScript.gd" type="Script" id=1]
[ext_resource path="res://characters/001 - Luffy/hit.tscn" type="PackedScene" id=2]
[ext_resource path="res://characters/001 - Luffy/hit2.tscn" type="PackedScene" id=3]
[ext_resource path="res://skills/HelperWindows/Push.tscn" type="PackedScene" id=4]
[ext_resource path="res://skills/icons/atk.png" type="Texture" id=5]
[ext_resource path="res://skills/icons/move.png" type="Texture" id=6]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

# targetArray = Array contendo as posições que esse feitiço atingiu
#               A célula central será contida em um Array sozinha, para fácil identificação
var skill
func effects(targetArray):
	skill = get_parent()
	var d = skill.caster.direction
	
	AM.play(skill.caster.audioEX[0], {\"randp\": true})
	BattleMechanics.playAnimEntity(skill.caster, \"Bazooka\")
	
	yield(get_tree().create_timer(1.1),\"timeout\")

	BattleMechanics.shake()
	BattleMechanics.playAnim(skill.visuals[0 if d in [Vector2(1,0),Vector2(0,1)] else 1],targetArray[0], false if abs(d.x)>abs(d.y) else true)
	var tgt = BattleMechanics.getEntityAt(targetArray[0])
	if tgt:
		BattleMechanics.dealDmg([skill.base,\"n\"],tgt,skill.caster)
		BattleMechanics.push(tgt,skill.caster,8,skill.caster.direction,[5,\"n\"])
		AM.play(skill.caster.audioEX[3], {\"randp\": true,\"reverb\": true})
	yield(get_tree().create_timer(1),\"timeout\")
	AM.play(skill.caster.audioEX[2], {\"randp\": true})
			
	
	
"

[node name="Skill" type="Node2D"]
script = ExtResource( 1 )
skillName = "Gomu no Bazooka"
description = "[b]{b}[/b] [img]res://skills/sword.png[/img] and [b]Push 8[/b]."
icon1 = ExtResource( 5 )
icon2 = ExtResource( 6 )
base = 30
apCost = 1
element = 1
linear = true
sight = true
cooldown = 2
visuals = [ ExtResource( 2 ), ExtResource( 3 ) ]
effects = SubResource( 1 )
helpertext = [ ExtResource( 4 ) ]

[node name="Effects" type="Node" parent="."]
