[gd_scene load_steps=8 format=2]

[ext_resource path="res://skills/SkillScript.gd" type="Script" id=1]
[ext_resource path="res://skills/icons/def.png" type="Texture" id=2]
[ext_resource path="res://skills/HelperWindows/X Cost.tscn" type="PackedScene" id=3]
[ext_resource path="res://skills/HelperWindows/Push.tscn" type="PackedScene" id=4]
[ext_resource path="res://characters/001 - Luffy/ballon.tscn" type="PackedScene" id=5]
[ext_resource path="res://skills/icons/move.png" type="Texture" id=6]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

# targetArray = Array contendo as posições que esse feitiço atingiu
#               A célula central será contida em um Array sozinha, para fácil identificação
var skill
var old
func effects(_targetArray):
	skill = get_parent()
	
	BattleMechanics.playAnimEntity(skill.caster, \"Baloon\")
	x = skill.caster.ap-skill.caster.ap_used+1
	if x>=3:
		reduce = 0
	old = skill.caster.dmgReceiveMltGeneral
	skill.caster.dmgReceiveMltGeneral *= reduce
	skill.caster.connect(\"dmg_taken\",self,\"reset\")
	skill.caster.connect(\"turn_start\",self,\"reset\")
	
	yield(get_tree().create_timer(0.2),\"timeout\")
	AM.play(skill.caster.audioEX[0], {\"randp\": true, \"pitch\": 0.5})
	yield(get_tree().create_timer(0.8),\"timeout\")
	
	
	
	
	skill.caster.ap_used = skill.caster.ap
	skill.caster.mp_used = skill.caster.mp
	BattleMechanics.updateSkillBtns()
	skill.caster.get_node(\"HPBar\").updateHP()
	BattleMechanics.area.updateEntityDetails(skill.caster)

var x
var reduce = 0.5
func reset(_a=false,_b=false,before=false):
	if not before:
		BattleMechanics.playAnim(skill.visuals[0],skill.caster.posit, false, \"over\")
		BattleMechanics.bounceTgt(skill.caster)
		var contact = BattleMechanics.getCellInRadius(skill.caster.posit, 1, false, 0)
		
		for i in contact:
			var tgt = BattleMechanics.getEntityAt(i)
			if tgt and tgt!=skill.caster:
				BattleMechanics.push(tgt,skill.caster, x, BattleMechanics.directionTo(skill.caster.posit, tgt.posit))
		skill.caster.dmgReceiveMltGeneral = old
		skill.caster.disconnect(\"dmg_taken\",self,\"reset\")
		skill.caster.disconnect(\"turn_start\",self,\"reset\")
		BattleMechanics.playAnimEntity(skill.caster,\"RESET\")
	
	
	
"

[node name="Skill" type="Node2D"]
script = ExtResource( 1 )
skillName = "Gomu no Baloon"
description = "Use all remaining AP. Miminum amount used: 2.
End Luffy's turn.

Reduce the next damage Luffy would receive by [b]50%[/b]. 
- Reduce by [b]100%[/b] instead if [b]X[/b] >= 3.

After taking damage, [b]Push X[/b] every entity in contact with Luffy
- Doesn't inflict collision damage."
icon1 = ExtResource( 2 )
icon2 = ExtResource( 6 )
apCost = 1
element = 2
rangeMin = 0
rangeMax = 0
linear = true
sight = true
cooldown = 2
xvalue = true
visuals = [ ExtResource( 5 ) ]
effects = SubResource( 1 )
helpertext = [ ExtResource( 3 ), ExtResource( 4 ) ]

[node name="Effects" type="Node" parent="."]
