[gd_scene load_steps=8 format=2]

[ext_resource path="res://states/StateScript.gd" type="Script" id=1]
[ext_resource path="res://Roboto-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://states/old/001 - Determination (Hiro's Passive)/icon.png" type="Texture" id=3]
[ext_resource path="res://states/old/002 - AP Buff/(State) Determination Buff.tscn" type="PackedScene" id=4]
[ext_resource path="res://states/StatePreview.tscn" type="PackedScene" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

var state
func stateSetup():
	state = get_parent()
	state.caster.connect(\"dmg_taken\", self, \"activate\")

func activate(_dmg, _caster, before):
	if not before:
		BattleMechanics.addState(state.extraStates[0], state.caster, state.caster, 1)
"

[sub_resource type="DynamicFont" id=2]
outline_size = 3
outline_color = Color( 0.215686, 0.215686, 0.215686, 1 )
font_data = ExtResource( 2 )

[node name="State" type="Node2D"]
script = ExtResource( 1 )
stateName = "A Hero’s Determination"
id = 1
description = "Every time Hiro takes damage: 
- [b]+1 AP[/b] until the end of his move."
type = 3
effects = SubResource( 1 )
extraStates = [ ExtResource( 4 ) ]
appearOver = true

[node name="Effects" type="Node" parent="."]

[node name="Icon" type="TextureRect" parent="."]
visible = false
margin_right = 32.0
margin_bottom = 32.0
mouse_filter = 0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LVl" type="Label" parent="Icon"]
margin_left = 21.0
margin_top = 17.0
margin_right = 30.0
margin_bottom = 36.0
custom_fonts/font = SubResource( 2 )
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Window" type="Node2D" parent="Icon"]
z_index = 1
z_as_relative = false

[node name="Panel" parent="Icon/Window" instance=ExtResource( 5 )]
visible = false
margin_left = 32.0
margin_top = -60.0
margin_right = 238.0
margin_bottom = -7.0
