[gd_scene load_steps=5 format=2]

[ext_resource path="res://skills/SkillScript.gd" type="Script" id=1]
[ext_resource path="res://skills/Recursos Comuns/Hit.tscn" type="PackedScene" id=2]
[ext_resource path="res://skills/HelperWindows/Push.tscn" type="PackedScene" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

# targetArray = Array contendo as posições que esse feitiço atingiu
#               A célula central será contida em um Array sozinha, para fácil identificação
var skill
func effects(targetArray):
	skill = get_parent()

	
	
	
	
	
	BattleMechanics.playAnimEntity(skill.caster, \"Jump\")
	yield(get_tree().create_timer(0.9),\"timeout\")
	BattleMechanics.playAnim(skill.visuals[0],skill.caster.posit)
	BattleMechanics.playAnimEntity(skill.caster, \"AtkBack\")
	BattleMechanics.teleport(skill.caster, targetArray[0], skill.caster)
	var tgt = BattleMechanics.getRandPlayer()
	BattleMechanics.bounceTgt(tgt)
	tgt.turn_to(BattleMechanics.directionTo(tgt.posit, skill.caster.posit))
	skill.caster.turn_to(BattleMechanics.directionTo(skill.caster.posit, tgt.posit))
	yield(get_tree().create_timer(2),\"timeout\")
	
	
			
	
	
	
"

[node name="Skill" type="Node2D"]
script = ExtResource( 1 )
skillName = "Effortless Pursuit"
rangeMax = 30
usePerTgt = 1
visuals = [ ExtResource( 2 ) ]
effects = SubResource( 1 )
helpertext = [ ExtResource( 3 ) ]

[node name="Effects" type="Node" parent="."]
