[gd_scene load_steps=38 format=2]

[ext_resource path="res://areas/05 - Mihawk/parts/s_4.png" type="Texture" id=1]
[ext_resource path="res://areas/05 - Mihawk/parts/s_5.png" type="Texture" id=2]
[ext_resource path="res://areas/05 - Mihawk/parts/s_9.png" type="Texture" id=3]
[ext_resource path="res://areas/05 - Mihawk/parts/s_10.png" type="Texture" id=4]
[ext_resource path="res://areas/05 - Mihawk/parts/s.png" type="Texture" id=5]
[ext_resource path="res://areas/05 - Mihawk/parts/s_2.png" type="Texture" id=6]
[ext_resource path="res://areas/05 - Mihawk/parts/s_3.png" type="Texture" id=7]
[ext_resource path="res://areas/05 - Mihawk/parts/s_6.png" type="Texture" id=8]
[ext_resource path="res://areas/05 - Mihawk/parts/s_7.png" type="Texture" id=9]
[ext_resource path="res://areas/05 - Mihawk/parts/s_8.png" type="Texture" id=10]
[ext_resource path="res://areas/05 - Mihawk/parts/f_8.png" type="Texture" id=11]
[ext_resource path="res://areas/05 - Mihawk/parts/f_9.png" type="Texture" id=12]
[ext_resource path="res://areas/05 - Mihawk/parts/f_13.png" type="Texture" id=13]
[ext_resource path="res://areas/05 - Mihawk/parts/f_12.png" type="Texture" id=14]
[ext_resource path="res://areas/05 - Mihawk/parts/f_17.png" type="Texture" id=15]
[ext_resource path="res://areas/05 - Mihawk/parts/p_4.png" type="Texture" id=16]
[ext_resource path="res://areas/05 - Mihawk/slash5.png" type="Texture" id=17]
[ext_resource path="res://skills/Recursos Comuns/outimpact2.png" type="Texture" id=18]
[ext_resource path="res://areas/cell.png" type="Texture" id=19]
[ext_resource path="res://areas/05 - Mihawk/point.gd" type="Script" id=20]
[ext_resource path="res://characters/001 - Luffy/skills/impact.png" type="Texture" id=21]
[ext_resource path="res://areas/05 - Mihawk/parts/f_2.png" type="Texture" id=22]
[ext_resource path="res://areas/05 - Mihawk/parts/f.png" type="Texture" id=23]
[ext_resource path="res://areas/05 - Mihawk/parts/f_3.png" type="Texture" id=24]

[sub_resource type="Animation" id=10]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Impact:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Impact:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 89.9679 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Impact:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Impact:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "m"
tracks/0/type = "value"
tracks/0/path = NodePath("Impact:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 1, 5 ), Vector2( -26, 7 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Impact:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ 89.9679, 89.9679 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Impact:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.61868, 1.1809 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Impact:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=12]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Impact:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Impact:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 89.9679 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Impact:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Impact:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "m"
tracks/0/type = "value"
tracks/0/path = NodePath("Impact:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 1, 5 ), Vector2( -26, 7 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Impact:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ 89.9679, 89.9679 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Impact:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.61868, 1.1809 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Impact:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Node2D2/all/hat:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -8.02867, -38.5565 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Node2D2/all/hat:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -30.9841 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Node2D2/all/hat:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.20599, 1.01858 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Node2D2/all/armf:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 4.97134, -20.5565 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Node2D2/all/armf:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.17947 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Node2D2/all/armf:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Node2D2/all/body:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2.97134, -4.55652 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Node2D2/all/body:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 3.05394 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Node2D2/all/body:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Node2D2/all/armb:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -5.02866, -24.5565 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Node2D2/all/armb:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 171.332 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Node2D2/all/armb:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Node2D2/all/legs:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1.02866, 2.44348 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Node2D2/all/legs:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Node2D2/all/legs:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Node2D2/all/cape:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1.02866, -10.5565 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Node2D2/all/cape:rotation_degrees")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 16.5638 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Node2D2/all/cape:scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Node2D2/all/F12:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -3.02866, -30.5565 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Node2D2/all/F12:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 158.535 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Node2D2/all/F12:scale")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.21559, -1.16435 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Node2D2/all/F17:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 8.97134, -15.5565 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Node2D2/all/F17:rotation_degrees")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 169.703 ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Node2D2/all/F17:scale")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.43186, -1 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Node2D2/all/armf/S4:visible")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Node2D2/all/armf/S7:visible")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Node2D2/all/legs/S5:visible")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Node2D2/all/legs/S6:visible")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Node2D2/all/armb/S3:visible")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Node2D2/all/armb/P4:visible")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Slash5:visible")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Slash6:visible")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Node2D2/all:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Node2D2/all:rotation_degrees")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Node2D2/all:scale")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("Slash6:position")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -41, -75 ) ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("Slash6:rotation_degrees")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -127.269 ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("Slash6:scale")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.30378, -1.04678 ) ]
}
tracks/38/type = "value"
tracks/38/path = NodePath("Slash5:position")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 4, -21 ) ]
}
tracks/39/type = "value"
tracks/39/path = NodePath("Slash5:rotation_degrees")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 104.526 ]
}
tracks/40/type = "value"
tracks/40/path = NodePath("Slash5:scale")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.86998, 1.7767 ) ]
}
tracks/41/type = "value"
tracks/41/path = NodePath("Slash6:modulate")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/42/type = "value"
tracks/42/path = NodePath("Slash5:modulate")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/43/type = "value"
tracks/43/path = NodePath("Node2D2/all:visible")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/44/type = "value"
tracks/44/path = NodePath("Node2D2/all/sword:position")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -33.8144 ) ]
}
tracks/45/type = "value"
tracks/45/path = NodePath("Node2D2/all/sword:rotation_degrees")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -20.7674 ]
}
tracks/46/type = "value"
tracks/46/path = NodePath("Node2D2/all/sword:scale")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "m"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Node2D2/all/hat:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 2 ),
"transitions": PoolRealArray( 0.5, 0, 0.5, 1 ),
"update": 0,
"values": [ Vector2( -8.02867, -38.5565 ), Vector2( -9.02867, -37.5565 ), Vector2( 7.97133, -37.5565 ), Vector2( 6.97133, -37.5565 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Node2D2/all/hat:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 2 ),
"transitions": PoolRealArray( 0.5, 0, 0.5, 1 ),
"update": 0,
"values": [ -30.9841, -36.622, -30.9841, -34.78 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Node2D2/all/hat:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 2 ),
"transitions": PoolRealArray( 0.5, 0, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 1.20599, 1.01858 ), Vector2( 1.20599, 1.01858 ), Vector2( 1.20599, 1.01858 ), Vector2( 1.20599, 1.01858 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Node2D2/all/armf:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 2 ),
"transitions": PoolRealArray( 0.5, 0, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 4.97134, -20.5565 ), Vector2( 4.97134, -20.5565 ), Vector2( 2, -21 ), Vector2( 4, -21 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Node2D2/all/armf:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 2 ),
"transitions": PoolRealArray( 0.5, 0, 0.5, 1 ),
"update": 0,
"values": [ 0.17947, 7.37081, -69.0699, -82.9445 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Node2D2/all/armf:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 2 ),
"transitions": PoolRealArray( 0.5, 0, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Node2D2/all/body:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 2 ),
"transitions": PoolRealArray( 0.5, 0, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 2.97134, -4.55652 ), Vector2( 2.97134, -4.55652 ), Vector2( 2.97134, -4.55652 ), Vector2( 2.97134, -4.55652 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Node2D2/all/body:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 2 ),
"transitions": PoolRealArray( 0.5, 0, 0.5, 1 ),
"update": 0,
"values": [ 3.05394, -1.18934, 3.05394, 3.05394 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Node2D2/all/body:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 2 ),
"transitions": PoolRealArray( 0.5, 0, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( -1, 1 ), Vector2( -1, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Node2D2/all/armb:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 2 ),
"transitions": PoolRealArray( 0.5, 0, 0.5, 1 ),
"update": 0,
"values": [ Vector2( -5.02866, -24.5565 ), Vector2( -5.02866, -24.5565 ), Vector2( 15, -27 ), Vector2( 14, -27 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Node2D2/all/armb:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 2 ),
"transitions": PoolRealArray( 0.5, 0, 0.5, 1 ),
"update": 0,
"values": [ 171.332, 165.396, 10.3678, 1.03091 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Node2D2/all/armb:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 2 ),
"transitions": PoolRealArray( 0.5, 0, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Node2D2/all/legs:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 2 ),
"transitions": PoolRealArray( 0.5, 0, 0.5, 1 ),
"update": 0,
"values": [ Vector2( -1.02866, 2.44348 ), Vector2( -1.02866, 0.443481 ), Vector2( 3, 3 ), Vector2( 3, 3 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Node2D2/all/legs:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 2 ),
"transitions": PoolRealArray( 0.5, 0, 0.5, 1 ),
"update": 0,
"values": [ 0.0, 6.16924, -0.0226899, -2.4154 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Node2D2/all/legs:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 2 ),
"transitions": PoolRealArray( 0.5, 0, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Node2D2/all/cape:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 2 ),
"transitions": PoolRealArray( 0.5, 0, 0.5, 1 ),
"update": 0,
"values": [ Vector2( -1.02866, -10.5565 ), Vector2( -1.02866, -10.5565 ), Vector2( 7, -8 ), Vector2( 7, -8 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Node2D2/all/cape:rotation_degrees")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 2 ),
"transitions": PoolRealArray( 0.5, 0, 0.5, 1 ),
"update": 0,
"values": [ 16.5638, 16.5638, -16.7495, -19.7269 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Node2D2/all/cape:scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 2 ),
"transitions": PoolRealArray( 0.5, 0, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.04176, 0.838208 ), Vector2( -0.803, 1.082 ), Vector2( -0.852841, 0.890618 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Node2D2/all/F12:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 2 ),
"transitions": PoolRealArray( 0.5, 0, 0.5, 1 ),
"update": 0,
"values": [ Vector2( -3.02866, -30.5565 ), Vector2( -3.02866, -29.5565 ), Vector2( 12.9713, -29.5565 ), Vector2( 12.9713, -29.5565 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Node2D2/all/F12:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 2 ),
"transitions": PoolRealArray( 0.5, 0, 0.5, 1 ),
"update": 0,
"values": [ 158.535, 155.368, 158.535, 154.443 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Node2D2/all/F12:scale")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 2 ),
"transitions": PoolRealArray( 0.5, 0, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 1.21559, -1.16435 ), Vector2( 1.21559, -1.16435 ), Vector2( 1.21559, -1.16435 ), Vector2( 1.21559, -1.16435 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Node2D2/all/F17:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 2 ),
"transitions": PoolRealArray( 0.5, 0, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 8.97134, -15.5565 ), Vector2( 7.61891, -15.4925 ), Vector2( 1, -15 ), Vector2( 1.63124, -14.8548 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Node2D2/all/F17:rotation_degrees")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 2 ),
"transitions": PoolRealArray( 0.5, 0, 0.5, 1 ),
"update": 0,
"values": [ 169.703, 169.703, 192.953, 192.953 ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Node2D2/all/F17:scale")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 2 ),
"transitions": PoolRealArray( 0.5, 0, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 1.43186, -1 ), Vector2( 1.50263, -1 ), Vector2( -1.432, -1 ), Vector2( -1.55997, -1 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Node2D2/all/armf/S4:visible")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Node2D2/all/armf/S7:visible")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Node2D2/all/legs/S5:visible")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Node2D2/all/legs/S6:visible")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Node2D2/all/armb/S3:visible")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Node2D2/all/armb/P4:visible")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Slash5:visible")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Slash6:visible")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Node2D2/all:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0, 0.5, 2 ),
"transitions": PoolRealArray( 4, 0.170755, 1 ),
"update": 0,
"values": [ Vector2( 0, -61 ), Vector2( 0, -47 ), Vector2( 0, -79 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Node2D2/all:rotation_degrees")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0, 0.5, 2 ),
"transitions": PoolRealArray( 4, 0.170755, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Node2D2/all:scale")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0, 0.5, 2 ),
"transitions": PoolRealArray( 4, 0.170755, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("Slash6:position")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0.5, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -41, -75 ), Vector2( -44, -52 ), Vector2( -50, -37 ) ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("Slash6:rotation_degrees")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0.5, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -127.269, -179.761, -185.036 ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("Slash6:scale")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 0.5, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.30378, -1.04678 ), Vector2( 4.44966, -0.877042 ), Vector2( 5.37794, -0.964607 ) ]
}
tracks/38/type = "value"
tracks/38/path = NodePath("Slash5:position")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/keys = {
"times": PoolRealArray( 0.5, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 4, -21 ), Vector2( 54, -49 ), Vector2( 54, -49 ) ]
}
tracks/39/type = "value"
tracks/39/path = NodePath("Slash5:rotation_degrees")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/keys = {
"times": PoolRealArray( 0.5, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 104.526, 66.7302, 62.6516 ]
}
tracks/40/type = "value"
tracks/40/path = NodePath("Slash5:scale")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/keys = {
"times": PoolRealArray( 0.5, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.86998, 1.7767 ), Vector2( 1.6579, 2.18373 ), Vector2( 1.95132, 2.64743 ) ]
}
tracks/41/type = "value"
tracks/41/path = NodePath("Slash6:modulate")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/keys = {
"times": PoolRealArray( 0.5, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/42/type = "value"
tracks/42/path = NodePath("Slash5:modulate")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/keys = {
"times": PoolRealArray( 0.5, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/43/type = "value"
tracks/43/path = NodePath("Node2D2/all:visible")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/44/type = "animation"
tracks/44/path = NodePath("Node2D/AnimationPlayer")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/keys = {
"clips": PoolStringArray( "RESET", "m" ),
"times": PoolRealArray( 0, 2 )
}
tracks/45/type = "animation"
tracks/45/path = NodePath("travel2/AnimationPlayer")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/keys = {
"clips": PoolStringArray( "m" ),
"times": PoolRealArray( 0 )
}
tracks/46/type = "animation"
tracks/46/path = NodePath("travel1/AnimationPlayer")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/keys = {
"clips": PoolStringArray( "m" ),
"times": PoolRealArray( 2 )
}
tracks/47/type = "value"
tracks/47/path = NodePath("Node2D2/all/sword:position")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/keys = {
"times": PoolRealArray( 0, 0.4, 0.5 ),
"transitions": PoolRealArray( 0.5, 0, 1 ),
"update": 0,
"values": [ Vector2( 0, -33.8144 ), Vector2( 0, -33.8144 ), Vector2( 8, -28.8144 ) ]
}
tracks/48/type = "value"
tracks/48/path = NodePath("Node2D2/all/sword:rotation_degrees")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/keys = {
"times": PoolRealArray( 0, 0.4, 0.5 ),
"transitions": PoolRealArray( 0.5, 0, 1 ),
"update": 0,
"values": [ -20.7674, -18.1017, 7.28589 ]
}
tracks/49/type = "value"
tracks/49/path = NodePath("Node2D2/all/sword:scale")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/keys = {
"times": PoolRealArray( 0, 0.4, 0.5 ),
"transitions": PoolRealArray( 0.5, 0, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( -1, 1 ) ]
}

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("P:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2, 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("P:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("P:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.32576, 1.059 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "m"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("P:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.5, 0.5 ),
"update": 0,
"values": [ Vector2( -2, 2 ), Vector2( -2, 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("P:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.5, 0.5 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("P:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.5, 0.5 ),
"update": 0,
"values": [ Vector2( 1.32576, 1.059 ), Vector2( 1.60262, 1.07217 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("P9:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, -1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("P9:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("P9:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "m"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("P9:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.5, 0.5 ),
"update": 0,
"values": [ Vector2( 0.5, -1 ), Vector2( 0.5, -1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("P9:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.5, 0.5 ),
"update": 0,
"values": [ 0.0, -5.17977 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("P9:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 0.3 ),
"transitions": PoolRealArray( 0.5, 0.5 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.995132, 1.55306 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Outimpact2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 7, -23 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Outimpact2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Outimpact2:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Outimpact2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "m"
tracks/0/type = "value"
tracks/0/path = NodePath("Outimpact2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -2, -23 ), Vector2( -2, -23 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Outimpact2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Outimpact2:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 0.8, 0.8 ), Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Outimpact2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Node2D" type="Node2D"]

[node name="Slash6" type="Sprite" parent="."]
visible = false
position = Vector2( -41, -75 )
rotation = -2.22126
scale = Vector2( 1.30378, -1.04678 )
texture = ExtResource( 17 )
__meta__ = {
"_edit_group_": true
}

[node name="Slash6" type="Sprite" parent="Slash6"]
modulate = Color( 0, 1, 0.788235, 1 )
show_behind_parent = true
position = Vector2( -4.5511, -2.05893 )
scale = Vector2( 1.3093, 1.06252 )
texture = ExtResource( 17 )

[node name="travel1" type="Node2D" parent="."]
position = Vector2( 13, -77 )
script = ExtResource( 20 )
__meta__ = {
"_edit_group_": true
}

[node name="Impact" type="Sprite" parent="travel1"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 1, 5 )
rotation = 1.57024
texture = ExtResource( 21 )
offset = Vector2( 0, -71 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="travel1"]
anims/RESET = SubResource( 10 )
anims/m = SubResource( 11 )

[node name="travel2" type="Node2D" parent="."]
position = Vector2( 13, -77 )
script = ExtResource( 20 )
__meta__ = {
"_edit_group_": true
}

[node name="Impact" type="Sprite" parent="travel2"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 1, 5 )
rotation = 1.57024
texture = ExtResource( 21 )
offset = Vector2( 0, -71 )
flip_v = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="travel2"]
anims/RESET = SubResource( 12 )
anims/m = SubResource( 13 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "m"
anims/RESET = SubResource( 6 )
anims/m = SubResource( 7 )

[node name="Node2D2" type="Node2D" parent="."]
scale = Vector2( 1.1, 1.1 )

[node name="all" type="Node2D" parent="Node2D2"]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="sword" type="Node2D" parent="Node2D2/all"]
position = Vector2( 0, -33.8144 )
rotation = -0.36246
__meta__ = {
"_edit_group_": true
}

[node name="F" type="Sprite" parent="Node2D2/all/sword"]
position = Vector2( 0, 5 )
scale = Vector2( -1, 1 )
texture = ExtResource( 23 )
offset = Vector2( -1, 40 )

[node name="F2" type="Sprite" parent="Node2D2/all/sword"]
position = Vector2( -1, 3 )
scale = Vector2( -1, 1 )
texture = ExtResource( 22 )

[node name="F3" type="Sprite" parent="Node2D2/all/sword"]
position = Vector2( 0, -1 )
texture = ExtResource( 24 )
offset = Vector2( -1, -19 )

[node name="cape" type="Node2D" parent="Node2D2/all"]
position = Vector2( -1.02866, -10.5565 )
rotation = 0.289093
__meta__ = {
"_edit_group_": true
}

[node name="P" type="AnimatedSprite" parent="Node2D2/all/cape"]
position = Vector2( -2, 2 )
scale = Vector2( 1.32576, 1.059 )
frames = SubResource( 1 )
playing = true
offset = Vector2( 4.76626, 17.8117 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D2/all/cape"]
autoplay = "m"
anims/RESET = SubResource( 2 )
anims/m = SubResource( 3 )

[node name="armb" type="Node2D" parent="Node2D2/all"]
position = Vector2( -5.02866, -24.5565 )
rotation = 2.99031
__meta__ = {
"_edit_group_": true
}

[node name="S3" type="Sprite" parent="Node2D2/all/armb"]
visible = false
position = Vector2( 4, -1 )
texture = ExtResource( 7 )
offset = Vector2( 22, -10 )

[node name="P4" type="Sprite" parent="Node2D2/all/armb"]
position = Vector2( 3, 0 )
rotation = 3.10607
texture = ExtResource( 16 )
offset = Vector2( -14, 5 )

[node name="body" type="Node2D" parent="Node2D2/all"]
position = Vector2( 2.97134, -4.55652 )
rotation = 0.0533013
__meta__ = {
"_edit_group_": true
}

[node name="F8" type="Sprite" parent="Node2D2/all/body"]
position = Vector2( -8.46632, -8.23265 )
rotation = -0.111792
scale = Vector2( -1, 1 )
texture = ExtResource( 11 )

[node name="F9" type="Sprite" parent="Node2D2/all/body"]
position = Vector2( 1.30125, 0.559486 )
rotation = -0.20898
scale = Vector2( -1, 1 )
texture = ExtResource( 12 )
offset = Vector2( 1.76758, -9.79214 )

[node name="legs" type="Node2D" parent="Node2D2/all"]
position = Vector2( -1.02866, 2.44348 )
__meta__ = {
"_edit_group_": true
}

[node name="S5" type="Sprite" parent="Node2D2/all/legs"]
position = Vector2( 0, 21 )
scale = Vector2( 0.95, 0.95 )
texture = ExtResource( 2 )

[node name="S6" type="Sprite" parent="Node2D2/all/legs"]
visible = false
position = Vector2( 2, 0 )
scale = Vector2( 0.95, 0.95 )
texture = ExtResource( 8 )
offset = Vector2( 8, 24 )

[node name="F12" type="Sprite" parent="Node2D2/all"]
position = Vector2( -3.02866, -30.5565 )
rotation = 2.76696
scale = Vector2( 1.21559, -1.16435 )
texture = ExtResource( 14 )
offset = Vector2( 0.316025, -3.48049 )
__meta__ = {
"_edit_group_": true
}

[node name="F13" type="Sprite" parent="Node2D2/all/F12"]
position = Vector2( 3.42666, -8.21383 )
texture = ExtResource( 13 )

[node name="F17" type="Sprite" parent="Node2D2/all"]
position = Vector2( 8.97134, -15.5565 )
rotation = 2.96188
scale = Vector2( 1.43186, -1 )
texture = ExtResource( 15 )
offset = Vector2( 3.43839, 1.21803 )

[node name="armf" type="Node2D" parent="Node2D2/all"]
position = Vector2( 4.97134, -20.5565 )
rotation = 0.00313234
__meta__ = {
"_edit_group_": true
}

[node name="S4" type="Sprite" parent="Node2D2/all/armf"]
visible = false
position = Vector2( 1, 0 )
texture = ExtResource( 1 )
offset = Vector2( -12, 10 )

[node name="S7" type="Sprite" parent="Node2D2/all/armf"]
position = Vector2( 0, 1 )
texture = ExtResource( 9 )
offset = Vector2( -17, -15 )

[node name="hat" type="Node2D" parent="Node2D2/all"]
position = Vector2( -8.02867, -38.5565 )
rotation = -0.540775
scale = Vector2( 1.20599, 1.01858 )
__meta__ = {
"_edit_group_": true
}

[node name="S8" type="Sprite" parent="Node2D2/all/hat"]
position = Vector2( 0.5, -4.5 )
texture = ExtResource( 10 )

[node name="feather" type="Node2D" parent="Node2D2/all/hat"]
position = Vector2( 1.5, -5.5 )
rotation = -0.0690478
scale = Vector2( 0.69466, 0.948703 )
__meta__ = {
"_edit_group_": true
}

[node name="P9" type="Sprite" parent="Node2D2/all/hat/feather"]
position = Vector2( 0.5, -1 )
texture = ExtResource( 3 )
offset = Vector2( 11, -5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D2/all/hat/feather"]
autoplay = "m"
anims/RESET = SubResource( 4 )
anims/m = SubResource( 5 )

[node name="S10" type="Sprite" parent="Node2D2/all/hat"]
position = Vector2( 2.29273, -2.85331 )
texture = ExtResource( 4 )

[node name="Slash5" type="Sprite" parent="."]
visible = false
position = Vector2( 4, -21 )
rotation = 1.82432
scale = Vector2( 1.86998, 1.7767 )
texture = ExtResource( 17 )
__meta__ = {
"_edit_group_": true
}

[node name="Slash6" type="Sprite" parent="Slash5"]
modulate = Color( 0, 1, 0.788235, 1 )
show_behind_parent = true
position = Vector2( 0.182157, -4.12725 )
rotation = -0.0847424
scale = Vector2( 1.11129, 1.06252 )
texture = ExtResource( 17 )

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 6, -58 )

[node name="Sprite" type="Sprite" parent="Node2D"]
visible = false
position = Vector2( 0, 21 )
texture = ExtResource( 19 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D"]
autoplay = "m"
anims/RESET = SubResource( 8 )
anims/m = SubResource( 9 )

[node name="Outimpact2" type="Sprite" parent="Node2D"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 7, -23 )
texture = ExtResource( 18 )
offset = Vector2( 6, -4 )
