[gd_scene load_steps=8 format=2]

[ext_resource path="res://states/StatePreview.tscn" type="PackedScene" id=1]
[ext_resource path="res://Roboto-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://states/StateScript.gd" type="Script" id=3]
[ext_resource path="res://states/Estados Globais/008 - Armadura/icon.png" type="Texture" id=4]
[ext_resource path="res://skills/ArmorPopUp.tscn" type="PackedScene" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

var state
var porter
func stateSetup():
	state = get_parent()
	porter = state.get_node(\"../..\")
	porter.connect(\"dmg_taken\",self,\"dmg_received\")

func dmg_received(dmg, _attacker, before):
	if before:
		if state.lvl >= dmg:
			BattleMechanics.dmgHolder[porter.name][0] = 0
			BattleMechanics.armorVisual(state.visuals[0],dmg,porter.get_node(\"HPBar\").global_position+Vector2(0,-50))
			BattleMechanics.procDown(state, dmg)
			return
		else:
			BattleMechanics.dmgHolder[porter.name][0] -= state.lvl
			BattleMechanics.armorVisual(state.visuals[0],state.lvl,porter.get_node(\"HPBar\").global_position+Vector2(0,-50))
			BattleMechanics.removeState(state)
			return
		
"

[sub_resource type="DynamicFont" id=2]
outline_size = 3
outline_color = Color( 0.215686, 0.215686, 0.215686, 1 )
font_data = ExtResource( 2 )

[node name="State" type="Node2D"]
z_as_relative = false
script = ExtResource( 3 )
stateName = "Armor"
description = "Reduce to 0 up to [b]{lvl}[/b] damage."
effects = SubResource( 1 )
visuals = [ ExtResource( 5 ) ]
appearOver = true
stacks = true
modularDesc = true

[node name="Effects" type="Node" parent="."]

[node name="Icon" type="TextureRect" parent="."]
visible = false
margin_right = 32.0
margin_bottom = 32.0
mouse_filter = 0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LVl" type="Label" parent="Icon"]
margin_left = 21.0
margin_top = 17.0
margin_right = 30.0
margin_bottom = 36.0
grow_horizontal = 2
custom_fonts/font = SubResource( 2 )
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Window" type="Node2D" parent="Icon"]

[node name="Panel" parent="Icon/Window" instance=ExtResource( 1 )]
visible = false
margin_left = 32.0
margin_top = -60.0
margin_right = 238.0
margin_bottom = -7.0
