[gd_scene load_steps=27 format=2]

[ext_resource path="res://areas/05 - Mihawk/slash5.png" type="Texture" id=1]
[ext_resource path="res://areas/05 - Mihawk/parts/s_6.png" type="Texture" id=2]
[ext_resource path="res://areas/05 - Mihawk/parts/f_9.png" type="Texture" id=3]
[ext_resource path="res://areas/05 - Mihawk/parts/b_16.png" type="Texture" id=4]
[ext_resource path="res://areas/05 - Mihawk/parts/s_5.png" type="Texture" id=5]
[ext_resource path="res://areas/05 - Mihawk/parts/f_3.png" type="Texture" id=6]
[ext_resource path="res://areas/05 - Mihawk/parts/f.png" type="Texture" id=7]
[ext_resource path="res://areas/05 - Mihawk/parts/p_9.png" type="Texture" id=8]
[ext_resource path="res://areas/cell.png" type="Texture" id=9]
[ext_resource path="res://areas/05 - Mihawk/parts/f_2.png" type="Texture" id=10]
[ext_resource path="res://areas/05 - Mihawk/parts/b_12.png" type="Texture" id=11]
[ext_resource path="res://areas/05 - Mihawk/parts/b_13.png" type="Texture" id=12]
[ext_resource path="res://areas/05 - Mihawk/parts/b_15.png" type="Texture" id=13]
[ext_resource path="res://areas/05 - Mihawk/parts/b_3.png" type="Texture" id=14]
[ext_resource path="res://areas/05 - Mihawk/parts/b_4.png" type="Texture" id=15]
[ext_resource path="res://areas/05 - Mihawk/parts/b_10.png" type="Texture" id=16]
[ext_resource path="res://areas/05 - Mihawk/parts/b_2.png" type="Texture" id=17]
[ext_resource path="res://areas/05 - Mihawk/parts/b_5.png" type="Texture" id=18]
[ext_resource path="res://areas/05 - Mihawk/parts/b_11.png" type="Texture" id=19]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("P:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2, 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("P:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("P:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.32576, 1.059 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "m"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("P:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.5, 0.5 ),
"update": 0,
"values": [ Vector2( -2, 2 ), Vector2( -2, 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("P:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.5, 0.5 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("P:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.5, 0.5 ),
"update": 0,
"values": [ Vector2( 1.32576, 1.059 ), Vector2( 1.60262, 1.07217 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Node2D/P9:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, -1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Node2D/P9:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Node2D/P9:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "m"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Node2D/P9:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.5, 0.5 ),
"update": 0,
"values": [ Vector2( 0.5, -1 ), Vector2( 0.5, -1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Node2D/P9:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.5, 0.5 ),
"update": 0,
"values": [ 0.0, -5.17977 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Node2D/P9:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 0.3 ),
"transitions": PoolRealArray( 0.5, 0.5 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.995132, 1.55306 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("all2/legs:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, -23 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("all2/legs:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -359.573 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("all2/legs:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("all2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 43.2736, 23.0139 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("all2:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("all2:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Slash5:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.27356, -25.9861 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Slash5:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 199.46 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Slash5:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.73301, 0.387428 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("all2/B3:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -7, -36 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("all2/B3:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -41.008 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("all2/B3:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1.56555, 1 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("all2/B5:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -12, -38 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("all2/B5:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -22.2457 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("all2/B5:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1.25463, 0.975865 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("all2/B10:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -13.2056, -62.4681 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("all2/B10:rotation_degrees")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 8.88607 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("all2/B10:scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1.11398 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("all2/B2:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -16.32, -59.7361 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("all2/B2:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("all2/B2:scale")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("all2/F9:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -3.22176, -25.0817 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("all2/F9:rotation_degrees")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -21.2242 ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("all2/F9:scale")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 1 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("all2/P4:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3, -41 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("all2/P4:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -156.178 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("all2/P4:scale")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("all2/F19:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -22, -48 ) ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("all2/F19:rotation_degrees")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -121.416 ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("all2/F19:scale")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.856913, 1.27101 ) ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("all2/B4:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -7.7486e-07, -26 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("all2/B4:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -21.7915 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("all2/B4:scale")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1.27472, 1 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("all2/P9:position")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -19.3946, -64.9046 ) ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("all2/P9:rotation_degrees")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("all2/P9:scale")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("all2/cape:position")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2.30101, -24.4853 ) ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("all2/cape:rotation_degrees")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -29.6978 ]
}
tracks/38/type = "value"
tracks/38/path = NodePath("all2/cape:scale")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.999162, 1.2335 ) ]
}
tracks/39/type = "value"
tracks/39/path = NodePath("all2/F:position")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -9, -25 ) ]
}
tracks/40/type = "value"
tracks/40/path = NodePath("all2/F:rotation_degrees")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 68.183 ]
}
tracks/41/type = "value"
tracks/41/path = NodePath("all2/F:scale")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "m"
tracks/0/type = "value"
tracks/0/path = NodePath("all2/legs:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 0.5, 0.5, 3.03, 3.03 ),
"update": 0,
"values": [ Vector2( 1, -23 ), Vector2( 1, -23 ), Vector2( 1, -23 ), Vector2( 1, -23 ), Vector2( 1, -23 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("all2/legs:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 0.5, 0.5, 3.03, 3.03 ),
"update": 0,
"values": [ -359.573, -359.573, -353.323, -353.323, -353.323 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("all2/legs:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 0.5, 0.5, 3.03, 3.03 ),
"update": 0,
"values": [ Vector2( -1, 1 ), Vector2( -1, 1 ), Vector2( -1.03054, 1.02749 ), Vector2( -1.03054, 1.02749 ), Vector2( -1.03054, 1.02749 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("all2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 0.5, 1, 3.03, 1 ),
"update": 0,
"values": [ Vector2( 43.2736, 23.0139 ), Vector2( 0, 0 ), Vector2( -6, -2 ), Vector2( -6, -2 ), Vector2( 1, -3 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("all2:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 0.5, 1, 3.03, 1 ),
"update": 0,
"values": [ 1.68053, 0.0, 0.0, 0.0, 9.04893 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("all2:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 0.5, 1, 3.03, 1 ),
"update": 0,
"values": [ Vector2( 1.03405, 0.931394 ), Vector2( 1, 1 ), Vector2( 1.0428, 0.982949 ), Vector2( 1.0428, 0.982949 ), Vector2( 0.99888, 1.07938 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("all2/B3:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 0.5, 0.5, 3.03, 3.03 ),
"update": 0,
"values": [ Vector2( -7, -36 ), Vector2( -7, -36 ), Vector2( -7, -36 ), Vector2( -7, -36 ), Vector2( -7, -36 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("all2/B3:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 0.5, 0.5, 3.03, 3.03 ),
"update": 0,
"values": [ -41.008, -41.008, -41.008, -41.008, -41.008 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("all2/B3:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 0.5, 0.5, 3.03, 3.03 ),
"update": 0,
"values": [ Vector2( -1.56555, 1 ), Vector2( -1.56555, 1 ), Vector2( -1.56555, 1 ), Vector2( -1.56555, 1 ), Vector2( -1.56555, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("all2/B5:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 0.5, 0.5, 3.03, 3.03 ),
"update": 0,
"values": [ Vector2( -12, -38 ), Vector2( -12, -38 ), Vector2( -12, -38 ), Vector2( -12, -38 ), Vector2( -12, -38 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("all2/B5:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 0.5, 0.5, 3.03, 3.03 ),
"update": 0,
"values": [ -22.2457, -22.2457, -22.2457, -22.2457, -10.6755 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("all2/B5:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 0.5, 0.5, 3.03, 3.03 ),
"update": 0,
"values": [ Vector2( -1.25463, 0.975865 ), Vector2( -1.25463, 0.975865 ), Vector2( -1.25463, 0.975865 ), Vector2( -1.25463, 0.975865 ), Vector2( -1.25463, 0.975865 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("all2/B10:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 0.5, 0.5, 3.03, 1 ),
"update": 0,
"values": [ Vector2( -13.2056, -62.4681 ), Vector2( -13.2056, -62.4681 ), Vector2( -15.1263, -62.4841 ), Vector2( -15.1263, -62.4841 ), Vector2( -10.6407, -61.951 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("all2/B10:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 0.5, 0.5, 3.03, 1 ),
"update": 0,
"values": [ 8.88607, 8.88607, 8.88607, 8.88607, -7.29679 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("all2/B10:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 0.5, 0.5, 3.03, 1 ),
"update": 0,
"values": [ Vector2( 1, 1.11398 ), Vector2( 1, 1.11398 ), Vector2( 1, 1.11398 ), Vector2( 1, 1.11398 ), Vector2( 1, 1.11398 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("all2/B2:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 0.5, 0.5, 3.03, 3.03 ),
"update": 0,
"values": [ Vector2( -16.32, -59.7361 ), Vector2( -16.32, -59.7361 ), Vector2( -16.32, -59.7361 ), Vector2( -16.32, -59.7361 ), Vector2( -16.32, -59.7361 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("all2/B2:rotation_degrees")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 0.5, 0.5, 3.03, 3.03 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("all2/B2:scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 0.5, 0.5, 3.03, 3.03 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("all2/F9:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 0.5, 0.5, 3.03, 3.03 ),
"update": 0,
"values": [ Vector2( -3.22176, -25.0817 ), Vector2( -3.22176, -25.0817 ), Vector2( -3.22176, -25.0817 ), Vector2( -3.22176, -25.0817 ), Vector2( -3.22176, -25.0817 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("all2/F9:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 0.5, 0.5, 3.03, 3.03 ),
"update": 0,
"values": [ -21.2242, -21.2242, -21.2242, -21.2242, -21.2242 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("all2/F9:scale")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 0.5, 0.5, 3.03, 3.03 ),
"update": 0,
"values": [ Vector2( -1, 1 ), Vector2( -1, 1 ), Vector2( -1, 1 ), Vector2( -1, 1 ), Vector2( -1, 1 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("all2/P4:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 0.5, 0.5, 3.03, 1 ),
"update": 0,
"values": [ Vector2( 3.29793, -45.2342 ), Vector2( 3, -47 ), Vector2( 0.86607, -48.8398 ), Vector2( 0.86607, -48.8398 ), Vector2( 4.15993, -46.5907 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("all2/P4:rotation_degrees")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 0.5, 0.5, 3.03, 1 ),
"update": 0,
"values": [ -153.184, -156.178, -162.74, -162.74, -170.529 ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("all2/P4:scale")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 0.5, 0.5, 3.03, 1 ),
"update": 0,
"values": [ Vector2( 1.19251, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("all2/F19:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 0.5, 0.5, 3.03, 1 ),
"update": 0,
"values": [ Vector2( -22, -48 ), Vector2( -22, -48 ), Vector2( -22, -48 ), Vector2( -22, -48 ), Vector2( -19.5143, -45.2578 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("all2/F19:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 0.5, 0.5, 3.03, 1 ),
"update": 0,
"values": [ -297.671, -271.962, -267.644, -267.644, -280.592 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("all2/F19:scale")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 0.5, 0.5, 3.03, 1 ),
"update": 0,
"values": [ Vector2( 0.856913, 1.27101 ), Vector2( 0.856913, 1.27101 ), Vector2( 0.920889, 1.49476 ), Vector2( 0.920889, 1.49476 ), Vector2( 0.920889, 1.49476 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("all2/B4:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 0.5, 0.5, 3.03, 3.03 ),
"update": 0,
"values": [ Vector2( 1.13118, -26.4522 ), Vector2( -7.7486e-07, -26 ), Vector2( -7.7486e-07, -26 ), Vector2( -7.7486e-07, -26 ), Vector2( -7.7486e-07, -26 ) ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("all2/B4:rotation_degrees")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 0.5, 0.5, 3.03, 3.03 ),
"update": 0,
"values": [ -21.7915, -21.7915, -21.7915, -21.7915, -21.7915 ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("all2/B4:scale")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 0.5, 0.5, 3.03, 3.03 ),
"update": 0,
"values": [ Vector2( -1.37218, 1 ), Vector2( -1.27472, 1 ), Vector2( -1.27472, 1 ), Vector2( -1.27472, 1 ), Vector2( -1.27472, 1 ) ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Slash5:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.90735e-06, -18 ), Vector2( -53.3143, -60.0372 ), Vector2( -58, -59 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Slash5:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 58.2241, 38.4, 40.0529 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Slash5:scale")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1.402, 0.961 ), Vector2( -1.733, 1.2345 ), Vector2( -1.015, 1.62 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("all2/P9:position")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 2.79397e-07, 0.1, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 0.5, 0.5, 3.03, 1 ),
"update": 0,
"values": [ Vector2( -19.3946, -64.9046 ), Vector2( -19.3946, -64.9046 ), Vector2( -21.3125, -64.9046 ), Vector2( -21.3125, -64.9046 ), Vector2( -16.849, -64.437 ) ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("all2/P9:rotation_degrees")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 2.79397e-07, 0.1, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 0.5, 0.5, 3.03, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, -16.1829 ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("all2/P9:scale")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 2.79397e-07, 0.1, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 0.5, 0.5, 3.03, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("all2/cape:position")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 0.5, 0.5, 3.03, 3.03 ),
"update": 0,
"values": [ Vector2( -2.30101, -24.4853 ), Vector2( -2.30101, -24.4853 ), Vector2( -2.30101, -24.4853 ), Vector2( -2.30101, -24.4853 ), Vector2( -2.30101, -24.4853 ) ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("all2/cape:rotation_degrees")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 0.5, 0.5, 3.03, 3.03 ),
"update": 0,
"values": [ -1.87094, -29.6978, 3.78043, 3.78043, 45.9282 ]
}
tracks/38/type = "value"
tracks/38/path = NodePath("all2/cape:scale")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 0.5, 0.5, 3.03, 3.03 ),
"update": 0,
"values": [ Vector2( -0.917, 1.21 ), Vector2( -0.999162, 1.2335 ), Vector2( -0.891141, 1.18924 ), Vector2( -0.891141, 1.18924 ), Vector2( -0.891141, 1.18924 ) ]
}
tracks/39/type = "value"
tracks/39/path = NodePath("Slash5:modulate")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/40/type = "value"
tracks/40/path = NodePath("Slash5:visible")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/41/type = "value"
tracks/41/path = NodePath("all2/F:position")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 0.5, 1, 3.03, 1 ),
"update": 0,
"values": [ Vector2( -1.03291, -26.676 ), Vector2( -9, -25 ), Vector2( -9, -25 ), Vector2( -9, -25 ), Vector2( -5.58382, -25.6166 ) ]
}
tracks/42/type = "value"
tracks/42/path = NodePath("all2/F:rotation_degrees")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 0.5, 1, 3.03, 1 ),
"update": 0,
"values": [ 75.433, 68.183, 60.3217, 60.3217, 59.542 ]
}
tracks/43/type = "value"
tracks/43/path = NodePath("all2/F:scale")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 0.5, 1, 3.03, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 0, 21 )
texture = ExtResource( 9 )

[node name="Slash5" type="Sprite" parent="."]
visible = false
modulate = Color( 0, 0, 0, 0 )
position = Vector2( 1.27356, -25.9861 )
rotation = 3.48123
scale = Vector2( 1.73301, 0.387428 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Slash6" type="Sprite" parent="Slash5"]
modulate = Color( 0, 1, 0.788235, 1 )
show_behind_parent = true
position = Vector2( 0.182157, -4.12725 )
rotation = -0.0847424
scale = Vector2( 1.11129, 1.06252 )
texture = ExtResource( 1 )

[node name="all2" type="Node2D" parent="."]
position = Vector2( 43.2736, 23.0139 )

[node name="F" type="Sprite" parent="all2"]
show_behind_parent = true
position = Vector2( -9, -25 )
rotation = 1.19002
texture = ExtResource( 7 )
offset = Vector2( -2, 42 )
__meta__ = {
"_edit_group_": true
}

[node name="F2" type="Sprite" parent="all2/F"]
position = Vector2( -2, -1.5 )
texture = ExtResource( 10 )

[node name="F3" type="Sprite" parent="all2/F"]
position = Vector2( -2, -25.5 )
texture = ExtResource( 6 )

[node name="F19" type="Sprite" parent="all2"]
position = Vector2( -22, -48 )
rotation = -2.11911
scale = Vector2( 0.856913, 1.27101 )
texture = ExtResource( 11 )
offset = Vector2( 14.0182, -7.39787 )
flip_h = true
__meta__ = {
"_edit_group_": true
}

[node name="B11" type="Sprite" parent="all2/F19"]
visible = false
show_behind_parent = true
position = Vector2( 30.8071, -15.984 )
rotation = 0.370974
texture = ExtResource( 19 )
offset = Vector2( 2.09093, -3.23988 )

[node name="legs" type="Node2D" parent="all2"]
position = Vector2( 1, -23 )
rotation = -6.27573
scale = Vector2( -1, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="S5" type="Sprite" parent="all2/legs"]
visible = false
position = Vector2( 0, 21 )
texture = ExtResource( 5 )

[node name="S6" type="Sprite" parent="all2/legs"]
position = Vector2( 2, 0 )
rotation = 0.209647
texture = ExtResource( 2 )
offset = Vector2( 8, 24 )

[node name="B3" type="Sprite" parent="all2"]
position = Vector2( -7, -36 )
rotation = -0.715725
scale = Vector2( -1.56555, 1 )
texture = ExtResource( 14 )
offset = Vector2( -2, -7 )

[node name="F9" type="Sprite" parent="all2"]
position = Vector2( -3.22176, -25.0817 )
rotation = -0.370432
scale = Vector2( -1, 1 )
texture = ExtResource( 3 )
offset = Vector2( -1, -14 )
flip_h = true

[node name="B2" type="Sprite" parent="all2"]
position = Vector2( -16.32, -59.7361 )
texture = ExtResource( 17 )

[node name="B4" type="Sprite" parent="all2"]
position = Vector2( -7.7486e-07, -26 )
rotation = -0.380333
scale = Vector2( -1.27472, 1 )
texture = ExtResource( 15 )
offset = Vector2( -2, -11 )

[node name="cape" type="Node2D" parent="all2"]
position = Vector2( -2.30101, -24.4853 )
rotation = -0.518324
scale = Vector2( -0.999162, 1.2335 )
__meta__ = {
"_edit_group_": true
}

[node name="P" type="AnimatedSprite" parent="all2/cape"]
position = Vector2( -2, 2 )
scale = Vector2( 1.32576, 1.059 )
frames = SubResource( 1 )
playing = true
offset = Vector2( -10.493, 17.7054 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="all2/cape"]
autoplay = "m"
anims/RESET = SubResource( 2 )
anims/m = SubResource( 3 )

[node name="B10" type="Sprite" parent="all2"]
position = Vector2( -13.2056, -62.4681 )
rotation = 0.155091
scale = Vector2( 1, 1.11398 )
texture = ExtResource( 16 )
offset = Vector2( -6, -6 )

[node name="P4" type="Sprite" parent="all2"]
position = Vector2( 3, -41 )
rotation = -2.72582
texture = ExtResource( 4 )
offset = Vector2( -6.83094, 1.07622 )

[node name="B5" type="Sprite" parent="all2"]
position = Vector2( -12, -38 )
rotation = -0.388261
scale = Vector2( -1.25463, 0.975865 )
texture = ExtResource( 18 )
offset = Vector2( -1.05544, 2.03406 )
__meta__ = {
"_edit_group_": true
}

[node name="F" type="Sprite" parent="all2/B5"]
visible = false
show_behind_parent = true
position = Vector2( -0.277686, -11 )
scale = Vector2( 0.777777, 1 )
texture = ExtResource( 7 )
offset = Vector2( -2, 42 )
__meta__ = {
"_edit_group_": true
}

[node name="F2" type="Sprite" parent="all2/B5/F"]
position = Vector2( -2, -1.5 )
texture = ExtResource( 10 )

[node name="F3" type="Sprite" parent="all2/B5/F"]
position = Vector2( -2, -25.5 )
texture = ExtResource( 6 )

[node name="P9" type="Node2D" parent="all2"]
position = Vector2( -19.3946, -64.9046 )
__meta__ = {
"_edit_group_": true
}

[node name="Node2D" type="Node2D" parent="all2/P9"]
rotation = 1.43267

[node name="P9" type="Sprite" parent="all2/P9/Node2D"]
position = Vector2( 0.5, -1 )
texture = ExtResource( 8 )
offset = Vector2( 10.0215, -11.2608 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="all2/P9"]
autoplay = "m"
anims/RESET = SubResource( 4 )
anims/m = SubResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "m"
anims/RESET = SubResource( 6 )
anims/m = SubResource( 7 )
