[gd_scene load_steps=5 format=2]

[ext_resource path="res://areas/cell.png" type="Texture" id=1]
[ext_resource path="res://characters/001 - Luffy/skills/pierce.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Node2D/Pierce:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 20, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Node2D/Pierce:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Node2D/Pierce:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Node2D/Pierce:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "main"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Node2D/Pierce:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.183011, 1 ),
"update": 0,
"values": [ Vector2( 20, 0.94672 ), Vector2( 121, 66 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Node2D/Pierce:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.183011, 1 ),
"update": 0,
"values": [ 2.23886, 7.60881 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Node2D/Pierce:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.183011, 1 ),
"update": 0,
"values": [ Vector2( 1, 0.827869 ), Vector2( 2.08333, 1.48361 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Node2D/Pierce:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 0, 21 )
texture = ExtResource( 1 )

[node name="Node2D" type="Node2D" parent="."]

[node name="Pierce" type="Sprite" parent="Node2D"]
position = Vector2( 20, 0 )
texture = ExtResource( 2 )
offset = Vector2( -28, -25 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "main"
anims/RESET = SubResource( 1 )
anims/main = SubResource( 2 )
